<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bkc.css">
    <style>
        body{
            background-color: hsla(39, 32%, 77%, 0.722) ;
            background-position: 100%;
            background-position-x: center;
            background-position: 100% ;
            padding: 25px 20px 20px 20px;
            border-style: solid;
            border-color: rgb(33, 207, 39);
            border-width: 5px;
            border-radius: 5%;
            
    
            
        }
        .container{
             background-color: #ededf1;
             border-style: dotted;
             border-top: 10px;
             border-radius: 5%;
             padding-left: 5%; 
             padding-right: 0px;
             padding-top: 10px;
             padding-bottom: 5%;
             margin-bottom: 3%;
            
            
            
        
 
          }
            .box-2{
             background-color: rgb(126, 113, 113);
             width: 90%;
             border-style: 5px solid;
             border-color: #f70b0b;
             padding-left: 15px;
             padding-right: 10px;
             padding-top: 5px;
             padding-bottom: 5px;
              }
              
              .box-3{
             background-color: rgb(57, 241, 41);
             width: 60%;
            border-style: dashed;
             border-width: 5px;
             border-color: rgb(123, 13, 233);
             padding-right: 10%;
             padding-right: 15%;
             padding-left: 3%;
             margin-left: 15%;
             margin-top: 3%;
              }
              .box-4{
             background-color: #b35999;
             background-size: 30%;
             width: 70%;
            border-style: dotted;
             border-width: 5px;
             border-color: black;
             margin-top: 2%;
             margin-bottom: 3%; 
             padding-right: 1%;
             padding-left: 4%;
             margin-bottom: 1%;
             
             
              }
              .header{
                border-style: solid;
                border-width: 5px;
                margin: 2%;
                padding: 2%;
                border-color: #000000;
                background-color: #3a3737;
                color: #ffffff;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 3%;
              }
              .footer{
                border-style: solid;
                border-width: 5px;
                margin: 2%;
                padding: 2%;
                border-color: #000000;
                background-color: #d22424;
                color: #ffffff;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 3%;
              }    
              

    </style>

    <title>Document</title>
    
</head>

<body>
  <div class="header"> 
    css box model
  </div>
  <div class="container">
      <div class="box-2">
        Mek’ele is the capital city of the Tigray region, in northern Ethiopia. 
        In the center, the grand palace of 19th-century Emperor Yohannes IV is now the Yohannes IV Museum. 
        The tall Martyrs’ Memorial Monument commemorates those who fought the communist 
        Derg regime in the late 20th century. 
        The city’s markets are an important stop for salt merchants arriving from the Danakil Depression in the

      </div> 
                   
    
    </div>
    <div class="box-3">
        <p>
          Mek’ele is the capital city of the Tigray region, in northern Ethiopia. 
          In the center, the grand palace of 19th-century Emperor Yohannes IV is now the Yohannes IV Museum. 
          The tall Martyrs’ Memorial Monument commemorates those who fought the communist 
          Derg regime in the late 20th century. 
          The city’s markets are an important stop for salt merchants arriving from the Danakil Depression in thebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
        s</p>
    </div>
    <div class="box-4">
        <p> Mek’ele is the capital city of the Tigray region, in northern Ethiopia. 
          In the center, the grand palace of 19th-century Emperor Yohannes IV is now the Yohannes IV Museum. 
          The tall Martyrs’ Memorial Monument commemorates those who fought the communist 
          Derg regime in the late 20th century. 
          The city’s markets are an important stop for salt merchants arriving from the Danakil Depression in the</p>
        </div>
  </div>

<div class="footer"> 
    footer
</div>
</body>

</html>